{
  "name": "@sheetxl/scripting-templates",
  "version": "0.1.19",
  "description": "Default scripting templates for the SheetXL script editor",
  "main": "dist/manifest.json",
  "files": [
    "dist/**/*",
    "static/**/*"
  ],
  "scripts": {
    "build": "ts-node config/build.ts",
    "prebuild": "npm run clean",
    "clean": "ts-node config/clean.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "sheetxl",
    "templates",
    "spreadsheet",
    "typescript",
    "automation"
  ],
  "author": "SheetXL Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheetxl/scripting-templates.git"
  },
  "bugs": {
    "url": "https://github.com/sheetxl/scripting-templates/issues"
  },
  "homepage": "https://github.com/sheetxl/scripting-templates#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sheetxl/primitives": "*",
    "@sheetxl/sdk": "*"
  }
}
